# ServiceDesk-Desktop

./: ServiceDeskDesktop.sln
Installer/: ServiceDeskSetup.msi
ServiceDeskDesktop/: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  ServiceDeskDesktop.csproj
ServiceDeskDesktop/Converters/: BlockedToStatusConverter.cs  BoolToColorConverter.cs
ServiceDeskDesktop/Models/: ServiceRequest.cs  UserModel.cs
ServiceDeskDesktop/Services/: AuthService.cs  ExportService.cs  FirebaseService.cs  LocalDatabaseService.cs  LogService.cs  NotificationService.cs  ReportExportService.cs  SyncService.cs
ServiceDeskDesktop/Themes/: DarkTheme.xaml  LightTheme.xaml
ServiceDeskDesktop/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RequestEditWindow.xaml  RequestEditWindow.xaml.cs
